particular.gasPrice=0.115
particular.electricityPrice=0.121

professional.salesStage=1000000
professional.belowStageGasPrice=0.113
professional.belowStageElectricityPrice=0.118
professional.aboveStageGasPrice=0.111
professional.aboveStageElectricityPrice=0.114
